apiVersion: vm.cluster.gke.io/v1
kind: VMRuntime
metadata:
  name: vmruntime
spec:
  enabled: true
  useEmulation: false
  vmImageFormat: qcow2
  disableCDIUploadProxyVIP: true          # do not use a LB for the CDI upload URL
  # storage:
  #   defaultStorageClass: robin