apiVersion: clusterregistry.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: edge-4
  labels:
    location-name: "edge-4"
    location: "victoria"
    canary: "100-canary"
    canary-level: "100"
    market: "cascades"
    equipment: "gke"
    accepts-traits: "edge-x,development,longhorn,robin"
