---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: vm-workloads
  name: sysprep-config
data:
  autounattend.xml: |
    <?xml version="1.0" encoding="utf-8"?>
    <unattend xmlns="urn:schemas-microsoft-com:unattend">
      <settings pass="oobeSystem">
        <component name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <OOBE>
            <SkipMachineOOBE>true</SkipMachineOOBE>
            <SkipUserOOBE>true</SkipUserOOBE>
          </OOBE>
          <ComputerName>_COMPUTERNAME_REPLACE_</ComputerName>
          <RegisteredOwner>SomePerson</RegisteredOwner>
          <RegisteredOrganization>SomeOrg</RegisteredOrganization>
          <TimeZone>Pacific Standard Time</TimeZone>
          <AdministratorPassword>
            <Value>Google!</Value>
            <PlainText>true</PlainText>
          </AdministratorPassword>
        </component>
      </settings>
    </unattend>



  post-install.ps1: |-
    copy d:\test.txt C:\Users\Administrator\Documents\itworked.txt
    # Remove AutoLogin
    # # https://docs.microsoft.com/en-us/windows-hardware/customize/desktop/unattend/microsoft-windows-shell-setup-autologon-logoncount#logoncount-known-issue
    # reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon" /v AutoAdminLogon /t REG_SZ /d 0 /f

    # # install Qemu Tools (Drivers)
    # Start-Process msiexec -Wait -ArgumentList '/i e:\virtio-win-gt-x64.msi /qn /passive /norestart'

    # # install Guest Agent
    # Start-Process msiexec -Wait -ArgumentList '/i e:\guest-agent\qemu-ga-x86_64.msi /qn /passive /norestart'

    # # Rename cached unattend.xml to avoid it is picked up by sysprep
    # mv C:\Windows\Panther\unattend.xml C:\Windows\Panther\unattend.install.xml

    # # Eject CD, to avoid that the autounattend.xml on the CD is picked up by sysprep
    # (new-object -COM Shell.Application).NameSpace(17).ParseName('F:').InvokeVerb('Eject')

    # # Run Sysprep and Shutdown
    # C:\Windows\System32\Sysprep\sysprep.exe /generalize /oobe /shutdown /mode:vm /unattend:d:\autounattend.xml

  test.txt : |-
    this worked?


---

apiVersion: v1
kind: ConfigMap
metadata:
  name: virtspec
  namespace: vm-workloads
data:
  virtSpec: |
    template:
      spec:
        domain:
          devices:
            disks:
            - name: sysprep
              cdrom:
                bus: sata
        volumes:
        - name: sysprep
          sysprep:
            configMap:
              name: sysprep-config



# notes
# <?xml version='1.0' encoding='utf-8'?>
# <unattend xmlns="urn:schemas-microsoft-com:unattend">
#   <settings pass="oobeSystem" wasPassProcessed="true">
#     <component name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
#       <OOBE>
#         <HideEULAPage>true</HideEULAPage>
#         <HideLocalAccountScreen>true</HideLocalAccountScreen>
#         <HideOEMRegistrationScreen>true</HideOEMRegistrationScreen>
#         <HideOnlineAccountScreens>true</HideOnlineAccountScreens>
#         <HideWirelessSetupInOOBE>true</HideWirelessSetupInOOBE>
#         <NetworkLocation>Work</NetworkLocation>
#         <ProtectYourPC>3</ProtectYourPC>
#         <SkipMachineOOBE>true</SkipMachineOOBE>
#         <SkipUserOOBE>true</SkipUserOOBE>
#       </OOBE>
#       <AutoLogon>
#         <Password>
#           <Value>Google!</Value>
#           <PlainText>true</PlainText>
#         </Password>
#         <Enabled>true</Enabled>
#         <Username>Administrator</Username>
#       </AutoLogon>
#       <UserAccounts>
#         <AdministratorPassword>
#           <Value>Google!</Value>
#           <PlainText>true</PlainText>
#         </AdministratorPassword>
#       </UserAccounts>
#       <FirstLogonCommands>
#         <SynchronousCommand wcm:action="add">
#           <CommandLine>powershell -ExecutionPolicy Bypass -NoExit -NoProfile f:\post-install.ps1</CommandLine>
#           <RequiresUserInput>false</RequiresUserInput>
#           <Order>1</Order>
#           <Description>Post Installation Script</Description>
#         </SynchronousCommand>
#       </FirstLogonCommands>
#     </component>
#   </settings>
# </unattend>




#     <settings pass="specialize">
#     <component name="Microsoft-Windows-Shell-Setup" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
#         <ComputerName>_COMPUTERNAME_REPLACE_</ComputerName>
#         <RegisteredOwner>SomePerson</RegisteredOwner>
#         <RegisteredOrganization>SomeOrg</RegisteredOrganization>
#         <TimeZone>Pacific Standard Time</TimeZone>
#     </component>
# </settings>