apiVersion: vm.cluster.gke.io/v1
kind: VirtualMachineDisk
metadata:
  name: win-machine-disk-volume
  namespace: vm-workloads
spec:
  size: 30Gi
  storageClassName: local-shared 
  #robin-rwx
  source:
    gcs:
      url: gs://abm-kubevirt-sample-vm-images/windows-server-2022.qcow2
      secretRef: gcs-model-auth-secret

---

apiVersion: vm.cluster.gke.io/v1
kind: VirtualMachineDisk
metadata:
  name: virtio-driver  
  namespace: vm-workloads
spec:
  size: 1Gi
  storageClassName: local-shared
  source:
    registry:
      url: docker://quay.io/kubevirt/virtio-container-disk:latest

---

# apiVersion: vm.cluster.gke.io/v1
# kind: VirtualMachineDisk
# metadata:
#   name: sysprep
#   namespace: vm-workloads
# spec:
#   size: 1Gi
#   storageClassName: local-shared
#   source:
#     configMap:
#       name: sysprep-config
